[33mcommit 82739078b30eb2dbc3e0355ec2476e9e4ca0daf8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Muhammad Ummar <ummarmughal47@gmail.com>
Date:   Thu Sep 19 10:22:39 2024 +0500

    massages

[33mcommit 2596e082e92d42fbe4ee16e71deadf221e1158f1[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Muhammad Ummar <ummarmughal47@gmail.com>
Date:   Thu Sep 19 10:15:09 2024 +0500

    add javascript file for better programming environment

[33mcommit 3bfc77fa597123c538d5990135aa07a8d39f02ea[m
Author: Muhammad Ummar <ummarmughal47@gmail.com>
Date:   Thu Sep 19 09:17:13 2024 +0500

    add heading 2 for name tells

[33mcommit a38ddacc37efd04d0ebee3d9bf436e28c0a028ba[m
Author: Muhammad Ummar <ummarmughal47@gmail.com>
Date:   Wed Sep 18 23:16:52 2024 +0500

    i changed add extra file named style.css

[33mcommit af6d15323819c42b19304be123b30cd370ab4f59[m
Author: Muhammad Ummar <ummarmughal47@gmail.com>
Date:   Wed Sep 18 23:09:46 2024 +0500

    initial state

[33mcommit c4d4c6eceb103a8f88c8e7ba8a9b0841f32fb892[m
Author: Muhammad Ummar <ummarmughal47@gmail.com>
Date:   Wed Sep 18 22:37:40 2024 +0500

    Initial commit
