* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Verdana;
}


body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to bottom, #141414, #1f1f1f);
    color: white;
    overflow-x: hidden;
}

header {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position:fixed;
    z-index: 200;
    width: 100%;
}

nav h1 {
    font-size: 24px;
  
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

nav a:hover {
    color: darkorange;
}

.banner {
    background: url('https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/3ccd3cde-f8c0-480c-ab9d-4db767bda944/dc0txr7-14cb4e25-21fa-49f2-89a5-169067e6b7d1.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzNjY2QzY2RlLWY4YzAtNDgwYy1hYjlkLTRkYjc2N2JkYTk0NFwvZGMwdHhyNy0xNGNiNGUyNS0yMWZhLTQ5ZjItODlhNS0xNjkwNjdlNmI3ZDEucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.fLwk5p4ks16nRV1_JuOhgY8gGabJtu2ZVKlU6ousyNc') no-repeat center center/cover;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
   padding-top: 60px;
   
}

.banner h2 {
    font-size: 48px;
  margin-top: 300px;
    text-shadow: 2px 2px 4px rgba(65, 57, 57, 0.7);
}

.banner button {
    padding: 10px 20px;
    background-color: darkorange;
    border: none;
    color: white;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.banner button:hover {
    background-color: rgb(17, 0, 255);
}

.content-section {
    padding: 20px;
}

.content-section h2 {
    margin-bottom: 10px;
}

.content-grid {
    display: flex;
    overflow-x: auto;
}

.content-grid div {
    min-width: 200px;
    margin-right: 10px;
    background-color: #333;
    border-radius: 5px;
    text-align: center;
    position: relative;
}

.content-grid img {
    width: 100%;
    border-radius: 5px 5px 0 0;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.8);
}
